<!DOCTYPE HTML> 
<html> 
<head> 
  <meta charset="UTF-8" />
  <title>task8</title>
  <style type="text/css">
*{
	margin:0;
	padding:0;
}
.container{
	box-sizing: border-box;
	width:100%;
}
.row:before, 
.row:after {
    content:"";
    display:table;
    clear:both;
}
.abc{
	box-sizing: border-box;
	height:50px;
	margin:10px;
	background-color:#eee;
	float:left;
	border:1px splid #eee;
	text-align:center;
	font-size:12px;
	line-height:50px;
}
/*大于768px*/
@media (min-width:768px){
	.col-md-1{
		width:calc(8.333% - 20px);
	}
	.col-md-2{
		width:calc(16.666% - 20px);
	}
	.col-md-3{
		width:calc(25% - 20px );
	}
	.col-md-4{
		width:calc(33.333% - 20px);
	}
	.col-md-6{
		width:calc(50% - 20px);
	}
}
/*小于768px*/
@media (max-width:768px){
	.col-sm-2{
		width:calc(16.666% - 20px);
	}
	.col-sm-3{
		width:calc(25% - 20px);
	}
	.col-sm-6{
		width:calc(50% - 20px);
	}
	.col-sm-8{
		width:calc(66.666% - 20px);
	}
	.col-sm-12{
		width:calc(100% - 20px);
	}
}
  </style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="abc col-md-4 col-sm-6">1</div>
		<div class="abc col-md-4 col-sm-6">2</div>
		<div class="abc col-md-4 col-sm-12">3</div>
	</div>
	<div class="row">
		<div class="abc col-md-3 col-sm-3">4</div>
		<div class="abc col-md-6 col-sm-6">5</div>
		<div class="abc col-md-3 col-sm-3">6</div>
	</div>
	<div class="row">
		<div class="abc col-md-1 col-sm-2">7</div>
		<div class="abc col-md-1 col-sm-2">8</div>
		<div class="abc col-md-2 col-sm-8">9</div>
		<div class="abc col-md-2 col-sm-3">10</div>
		<div class="abc col-md-6 col-sm-3">11</div>
	</div>
</div>
</body>
</html>
